nodify-at/gpt-pull-bot/action.yml
name: gpt-pull-bot
description: A GitHub Action that automatically comments on pull requests using chat gpt-3
author:  Hasan Ozdemir
branding:
    icon: award
    color: blue
inputs:
    api-key:
        description: "API key for GPT-3"
        required: true
    github-token:
        description: "GitHub Token"
        required: true
    model:
        description: "GPT-3 model to use"
        required: false
        default: gpt-3.5-turbo
    review-focus:
        description: "Focus of the review"
        required: false
        default: syntax
runs:
    using: 'node16'
    main:  "dist/index.js"

just2click-pro/swapi-search/.github/workflows/chatgpt-cr.yml
- name: OpenAI ChatGPT Code Review
  uses: nodify-at/gpt-pull-bot@1.0.3
  with:
      api-key: ${{ secrets.OPENAI_API_KEY }}
      github-token: ${{ secrets.GH_TOKEN }}
      review-focus: 'performance'
  with:
    PROGRAMMING_LANGUAGE: 'JavaScript'
    OPENAI_TOKEN: ${{ secrets.OPENAI_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    FULL_REVIEW_COMMENT: 'chatgpt'
    REVIEW_COMMENT_PREFIX: 'chatgpt:'