nodify-at/gpt-pull-bot/action.yml
name: gpt-pull-bot
description: A GitHub Action that automatically comments on pull requests using chat gpt-3
author:  Hasan Ozdemir
branding:
    icon: award
    color: blue
inputs:
    api-key:
        description: "API key for GPT-3"
        required: true
    github-token:
        description: "GitHub Token"
        required: true
    model:
        description: "GPT-3 model to use"
        required: false
        default: gpt-3.5-turbo
    review-focus:
        description: "Focus of the review"
        required: false
        default: syntax
runs:
    using: 'node16'
    main:  "dist/index.js"

lightninglabs/loop/.github/workflows/gpt_review.yml
- name: Performance Review
  uses: nodify-at/gpt-pull-bot@1.0.3
  with:
    api-key: ${{ secrets.GPT_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    model: gpt-3.5-turbo
    review-focus: performance

lightninglabs/loop/.github/workflows/gpt_review.yml
- name: Security Review
  uses: nodify-at/gpt-pull-bot@1.0.3
  with:
    api-key: ${{ secrets.GPT_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    model: gpt-3.5-turbo
    review-focus: security

lightninglabs/loop/.github/workflows/gpt_review.yml
- name: Syntax Review
  uses: nodify-at/gpt-pull-bot@1.0.3
  with:
    api-key: ${{ secrets.GPT_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    model: gpt-3.5-turbo
    review-focus: syntax